@font: Lato;

.vector {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		max-width: 732px;
		margin: 60px auto 66px auto;
	}

.p-inf {
		font-family: @font;
		font-size: 1.125em;
		text-align: center;
		color: #797979;
	}