// out: ../css/styles.css, sourcemap: true, compress: false

@import url(sections_less/_sections.less);

@font: Lato;

html, body {
	margin: 0;
	padding: 0;
	background: #fff;
}

a {
	color: #fff;
	text-decoration: none;
	font-size: 1em;
}

a, p, h2 {
	font-family: @font;
}

.header {
	position: relative;
	width: 100%;
	margin: 0;
	padding: 0;
	
	&::before {
		content: "";
		display: block;
		padding-top: 62%;
	}
	
	div.img {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		padding-bottom: 50px;
		background-image: url("../img/header.png");
		background-repeat: no-repeat;
		background-size: 100%;
	}
}

div.img {
	
	.header-p {
		display: flex;
		width: 100%;
		max-width: 927px;
		margin: 0 auto;
		margin-top: 70px;
		text-align: center;
		color: #fff;
		font-size: 3.25em;
	}
	
	#link {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		bottom: 50px;
		margin: 0;
		padding: 0;
		
		a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 275px;
		height: 65px;
		background: #ff8900;
		border-radius: 5px;
		}
	}
}

.main-information {
	width: 100%;
	max-width: 980px;
	height: 1000px;
	margin: 10% auto;
}

//			****	headers    ****

.headers-h2 {
	width: 100%;
	max-width: 875px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin: 0 auto; 
	margin-bottom: 10px;
}

h2 {
	display: flex;
	width: 100%;
	max-width: 875px;
	padding: 17px 145px;
	font-size: 2,125em;
	color: #0073ae;
}

.vertical-hr {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 61px;
	border: 1px solid rgb(118, 118, 118);
	opacity: 0.1;
}

.hr-1 {
	border: 1px solid rgb(118, 118, 118);
	opacity: 0.1;
}

// 			****	// headers    ****    

//			****	first-sect    ****

.first-section {
	width: 100%;
	max-width: 875px;
	height: 445px;
	margin: 0 auto;

	.vector {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
		max-width: 732px;
		margin: 60px auto 66px auto;
	}
}

.text-inf {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 100%;
	max-height: 75px;
	padding: 0 auto;


	.p-inf {
		font-family: @font;
		font-size: 1.125em;
		text-align: center;
		color: #797979;
	}
	
	.p-1 {
		width: 100%;
		max-width: 295px;
	}
	
	.p-2 {
		width: 100%;
		max-width: 275px;
	}
}

.arrow-up {
	width: 40px;
	height: 40px;
	margin-right: 90px;
	margin-left: 90px;
}

.hr-2 {
	margin-top: -70px;
	border: 1px solid rgb(118, 118, 118);
	opacity: 0.1;
}

// 			****	// first-sect    ****

//			****	second-sect    ****

.text-inf {
	
	.p-3 {
		display: flex;
		width: 100%;
		max-width: 340px;
	}
	
	.p-4 {
		display: flex;
		width: 100%;
		max-width: 350px;
	}
	
	.arrow-down {
		margin-left: 60px;
		margin-right: 57px;
	}
}

//			****	// second-sect    ****

